@tailwind base
@tailwind components
@tailwind utilities

body
    margin: 0
    padding: 0
    width: 100%
    background-color: theme('colors.white')

html
    // Smoth scroll
    scroll-behavior: smooth

.container
    margin-right: auto
    margin-left: auto
    padding-right: 1rem
    padding-left: 1rem
    max-width: 80rem

.debug
    border: 1px solid red !important

.paralax
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover

// swipper custom styles
.swiper-button-next, .swiper-button-prev
  color: theme('colors.brown-light') !important

.swiper-pagination-bullet-active
  background-color: theme('colors.brown-light') !important

.small
  .swiper-button-next, .swiper-button-prev
    color: theme('colors.brown-light') !important
    border-radius: 50%
    width: 30px
    height: 30px

    &:after
      font-size: 20px